server.port = 8081
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#Conexion a Base de datos en modo local para las pruebas
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=EXI_CONTRATOS;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=seba
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

#Conexion a la base de datos de 10.10.1.144
spring.datasource.url=jdbc:sqlserver://10.10.1.144:1433;databaseName=EXI_CONTRATOS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=starifa
spring.datasource.password=Rst1856a4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
