#Conexion
server.port = 8082
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS

#Log
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
